MainShowcasePage.xaml

<Page x:Class="WpfShowcaseCenter.MainShowcasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfShowcaseCenter"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainShowcasePage"
      >

    <Grid x:Name="AppGrid" Style="{StaticResource ShowcaseGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>


        <Viewbox VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <WrapPanel >
                <Label x:Name="TitleLabel" Content="WPF Projects Showcase" Style="{StaticResource ShowcaseTitle}" />
            </WrapPanel>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Margin="0 15" Grid.Column="1" Grid.Row="1">
            <WrapPanel >
                <TextBlock Text="Welcome to the WPF projects Showcase!"  Style="{StaticResource ShowcaseSecondaryTitle}" />
            </WrapPanel>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2">
            <StackPanel Width="179" >
                <TextBlock x:Name="ClockText" Text="" FontSize="20" Foreground="#FFB5B36A" FontFamily="Segoe UI Black" Width="85" />
                <TextBlock x:Name="ClockDate" Text="" FontSize="20" Foreground="#FFB5B36A" FontFamily="Segoe UI Black" Width="118" />
            </StackPanel>
        </Viewbox>
        <Viewbox VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <WrapPanel HorizontalAlignment="Left" Width="250">
                <Image Cursor="Hand" Source="/Images/pan_tool.png" Height="99" Width="64" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
            </WrapPanel>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <WrapPanel Width="700" Height="500">
                <Border CornerRadius="20" Background="{StaticResource IconsBackground}" BorderThickness="20" Height="220" Width="220" Margin="1 0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Button Background="Transparent" ToolTip="ToDo List" BorderThickness="0" Height="200" Width="200" Padding="0" Click="IconButtonLeftClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Cursor="Hand"  Source="{StaticResource TodoListIcon}" Style="{StaticResource ShowcaseIcons}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.497,0.525"/>
                    </Button>
                </Border>

                <Border CornerRadius="20" Background="{StaticResource IconsBackground}" BorderThickness="20" Height="220" Width="220" Margin="1 0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Button Background="Transparent" ToolTip="Placeholder Icon" BorderThickness="0" Height="200" Width="200" Padding="0" Click="IconButtonLeftClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Cursor="Hand"  Source="/Images/PlaceholderIcon.png" Style="{StaticResource ShowcaseIcons}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Border>

                <Border CornerRadius="20" Background="{StaticResource IconsBackground}" BorderThickness="20" Height="220" Width="220" Margin="1 0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Button Background="Transparent" ToolTip="Snake" BorderThickness="0" Height="200" Width="200" Padding="0" Click="IconButtonLeftClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Cursor="Hand"  Source="/Images/PlaceholderIcon.png" Style="{StaticResource ShowcaseIcons}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Border>

                <Border CornerRadius="20" Background="{StaticResource IconsBackground}" BorderThickness="20" Height="220" Width="220" Margin="1 0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Button Background="Transparent" ToolTip="Tetris" BorderThickness="0" Height="200" Width="200" Padding="0" Click="IconButtonLeftClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Cursor="Hand" Source="./Images/PlaceholderIcon.png" Style="{StaticResource ShowcaseIcons}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Border>

                <Border CornerRadius="20" Background="{StaticResource IconsBackground}" BorderThickness="20" Height="220" Width="220" Margin="1 0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Button Background="Transparent" ToolTip="Tic Tac Toe" BorderThickness="0" Height="200" Width="200" Padding="0" Click="IconButtonLeftClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Cursor="Hand" Source="./Images/PlaceholderIcon.png" Style="{StaticResource ShowcaseIcons}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Border>

                <Border CornerRadius="20" Background="{StaticResource IconsBackground}" BorderThickness="20" Height="220" Width="220" Margin="1 0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Button Background="Transparent" ToolTip="Memory Game" BorderThickness="0" Height="200" Width="200" Padding="0" Click="IconButtonLeftClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Cursor="Hand" Source="./Images/PlaceholderIcon.png" Style="{StaticResource ShowcaseIcons}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Border>

            </WrapPanel>
        </Viewbox>

        <!--<Viewbox Grid.Row="3" Grid.Column="0">
            <WrapPanel Width="575" Height="285">
                <Border CornerRadius="50" Background="{StaticResource IconsBackground}" BorderThickness="10" Height="180">
                    <Image ToolTip=".NET" Source="/Images/dotnet.png" Style="{StaticResource FooterIcons}" Width="100" Height="100" />
                </Border>
                <Border CornerRadius="50"  Background="{StaticResource IconsBackground}" BorderThickness="10" Height="180">
                    <Image ToolTip="C#" Source="/Images/csharp.png" Style="{StaticResource FooterIcons}" Width="100" Height="100"/>
                </Border>
                <Border CornerRadius="50"  Background="{StaticResource IconsBackground}" BorderThickness="10" Height="180">
                    <Image ToolTip="WPF" Source="/Images/wpf.png" Style="{StaticResource FooterIcons}" Width="100" Height="100"/>
                </Border>
            </WrapPanel>
        </Viewbox>-->
    </Grid>
</Page>
