ProjectDescriptionPage.xaml

<Page x:Class="WpfShowcaseCenter.ProjectDescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfShowcaseCenter"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ProjectDescriptionPage"
      >
    
    <Grid Style="{StaticResource ShowcaseGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0 15">
            <StackPanel>
                <Label x:Name="ProjectTitle" Style="{StaticResource ShowcaseTitle}" Content="Placeholder"/>
            </StackPanel>
        </Viewbox>
        <Viewbox VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" Margin="0 15">
            <StackPanel Height="200" Width="1000">
                <TextBlock x:Name="ProjectDescription" Style="{StaticResource DescriptionText}" Text="Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder" />
            </StackPanel>
        </Viewbox>
        <Border  CornerRadius="150" Width="100" Height="50" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource ProjectStartButton}">
                <Label FontSize="16" Content="Start App"/>
            </Button>
        </Border>

    </Grid>
</Page>
