TicTacToe.xaml

<Page x:Class="WpfShowcaseCenter.TicTacToe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfShowcaseCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicTacToe">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Name="Button00" Grid.Row="0" Grid.Column="0" FontSize="36" Click="Button_Click" />
        <Button Name="Button01" Grid.Row="0" Grid.Column="1" FontSize="36" Click="Button_Click" />
        <Button Name="Button02" Grid.Row="0" Grid.Column="2" FontSize="36" Click="Button_Click" />
        <Button Name="Button10" Grid.Row="1" Grid.Column="0" FontSize="36" Click="Button_Click" />
        <Button Name="Button11" Grid.Row="1" Grid.Column="1" FontSize="36" Click="Button_Click" />
        <Button Name="Button12" Grid.Row="1" Grid.Column="2" FontSize="36" Click="Button_Click" />
        <Button Name="Button20" Grid.Row="2" Grid.Column="0" FontSize="36" Click="Button_Click" />
        <Button Name="Button21" Grid.Row="2" Grid.Column="1" FontSize="36" Click="Button_Click" />
        <Button Name="Button22" Grid.Row="2" Grid.Column="2" FontSize="36" Click="Button_Click" />

        <TextBlock Name="StatusText" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="24" />
    </Grid>
</Page>
