ToDoTaskEditor.xaml

<Page x:Class="WpfShowcaseCenter.ToDoTaskEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfShowcaseCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToDoTaskEditor">

    <Grid Style="{StaticResource ShowcaseGridDark}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="1" Grid.Row="3">
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PlaceholderText}"/>
            <WrapPanel>
                <TextBlock Text="Task Priority :" VerticalAlignment="Center"/>
                <ComboBox SelectedValue="{Binding Priority}" SelectedValuePath="Content" Width="75" Margin="10">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                </ComboBox>
                <TextBlock Text="Set Deadline(optional) :" VerticalAlignment="Center"/>
                <DatePicker x:Name="DeadlinePicker" Width="200" Margin="10" SelectedDate="{Binding Deadline}"/>
                <Button Content="Update Task" Margin="10" Padding="5" Click="Button_UpdateTask"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
