ToDoListApp.xaml

<Page x:Class="WpfShowcaseCenter.ToDoListApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfShowcaseCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToDoListApp">

    <Grid Style="{StaticResource ShowcaseGridDark}">
        <!--
        Have a dynamic listbox using databinding.   Have CRUD operations , make MVP first.
        The Add task interface would come below :  it includes task description, estimated duration and priority rating(1 to 5)
          -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Tasks}" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="50"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="290"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline}" Width="150"/>
                <DataGridCheckBoxColumn Header="Completed" Binding="{Binding IsCompleted}" Width="80"/>
                <DataGridTemplateColumn Header="Actions" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <Button Content="Edit" Click="Button_EditTask" Tag="{Binding}" Margin="4,0,4,0" Padding="3"/>
                                <Button Content="Delete" Click="Button_DeleteTask" Tag="{Binding}" Margin="4,0,4,0" Padding="3"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel  Grid.Column="1" Grid.Row="3">
            <TextBox x:Name="DescriptionTextBox" Text="{Binding TaskDescription, UpdateSourceTrigger=PropertyChanged}" />
            <WrapPanel>
                <TextBlock Text="Task Priority :" VerticalAlignment="Center"/>
                <ComboBox SelectedValue="{Binding SelectedPriority}" SelectedValuePath="Content" Width="75" Margin="10">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                </ComboBox>
                <TextBlock Text="Set Deadline(optional) :" VerticalAlignment="Center"/>
                <DatePicker x:Name="DeadlinePicker" Width="200" Margin="10" SelectedDate="{Binding Deadline}"/>
                <Button Content="Add Task to list" Margin="10" Padding="5" Click="Button_AddToTaskList"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
            <Button Content="Clear" Click="Button_ClearTasks" Tag="{Binding}" Margin="4,5,4,5" Padding="3"/>
        </StackPanel>
        
    </Grid>
</Page>
