StyleResources/ShowcaseText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ShowcaseTitle" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI Black"></Setter>
    </Style>

    <Style x:Key="ShowcaseSecondaryTitle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI Black"></Setter>
    </Style>

    <Style x:Key="DescriptionText" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI Black"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="PlaceholderText" TargetType="TextBox">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Text" Value="Placeholder text" />
        <Style.Triggers>
            <Trigger Property="Text" Value="Task Description">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Text" Value="" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LightText" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="{StaticResource LightBrush}"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI Black"></Setter>
    </Style>
</ResourceDictionary>